spring.datasource.username=udemy
spring.datasource.password=udemy
spring.datasource.url=jdbc:mysql://localhost:3306/udemy_curso_spring_react?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
spring.jpa.hibernate.ddl-auto=update
tokenSecret=Ev0FVmsLSa5nTAjcfCdnJpkj7relSVvW
server.error.include-message=always
spring.datasource.initialization-mode=always